build/views/partials/footer.pug
footer#jsFooter
    .footer__container
        .footer__top#jsTopArrow
            img(src="images/icon/top-arrow.png")
        .footer__title
            div CONTACT
        .footer__icon
            a(href="https://github.com/ddamjengi1020?tab=repositories" target="_blank")
                img(src="images/icon/git.png")
            a(href="https://www.instagram.com/jun._.o_/" target="_blank")
                img(src="images/icon/instagram.png")
        .footer__content
            div silluat11@gmail.com
            

partials/footer.html
<footer id="jsFooter"><div class="footer__container"><div class="footer__top" id="jsTopArrow"><img src="./images/icon/top-arrow.png"/></div><div class="footer__title"><div>CONTACT</div></div><div class="footer__icon"><a href="https://github.com/ddamjengi1020?tab=repositories" target="_blank"><img src="./images/icon/git.png"/></a></div><div class="footer__content"><div>silluat11@gmail.com</div></div></div></footer>
