src/views/index.pug
extends layouts/main.pug

block content
    article
        section.section
            .about#jsAbout
                .about__description
                    .about__subtitle about
                    div 
                        p #[strong 끊임없이 발전하는 개발자가 되고싶습니다.]
                        p '정년퇴직이 없는 직업을 찾자' 라는 생각으로 대학교 재학중 도자기 수업을 통해 도예가의 길을 걸었었습니다. 생활자기 생산하는 회사에서 일해보며 느낀 것은 "#[strong 실무경험]"의 중요성이었습니다. 공방에서의 배움의 시간이 길진 않았지만 공방에서 배운 기술들을 다시 재정비 하고 어떤 것은 다시 배우는 과정을 거쳤습니다.
                        br
                        p 프로그래밍도 사람들과의 소통, 최신기술을 경험하는데 있어서 실무경험이 중요하다고 생각합니다. 새로운 분야로 도전하는 중이지만 함께 일할 기회가 주어진다면 스스로 공부하고 #[strong 능동적으로] 배우고 먼저 행동하는, #[strong 발전]하는 개발자가 되겠습니다!   
                .about__video
                    video#jsAboutVd(src="./videos/도자기.mp4", loop, muted)
        section.section
            .skills#jsSkills
                .skills__title
                    div skills
                .skills__description
                    .partials
                        .partials__icons
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/pug.png")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/html.png")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/javascript.png")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/css.png")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/nodejs.png")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/reactjs.png")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/typescript.png")
                            img.mongodb(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/mongoDB.png")
                            img.prisma(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/prismajs.png")
                            
        section.section
            .projects#jsProjects
                .projects__title
                    div projects
                .projects__items
                    .kakaoClone.item
                        a(href="https://ddamjengi1020.github.io/kakaotalk-UI/" target="_blank")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/images/kakao.jpg")
                        .kakao-description.description
                            .description__item
                                div 카카오톡 클론코딩
                                br
                                span 처음으로 만든 작업물로 카카오톡의 UI를 따라 만들었습니다.
                                br
                                span 이 작업물을 통해 HTML 과 CSS를 알게 되었고 BEM의 개념을 배웠습니다.
                                br
                                a(href="https://github.com/ddamjengi1020/kakaotalk-UI/" target="_blank") Github
                                .skillIcon
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/html.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/css.png")
                    .instaClone.item
                        .insta-description.description
                            .description__item
                                div 인스타그램 클론코딩
                                br
                                span 카카오톡 클론을 마친 후 스스로 만들어본 UI 작업물입니다. 강의를 듣지않으며 혼자 만들려다 보니 BEM규칙에 따라 이름을 짓는 것이 어렵다는 것을 알게 되었습니다.
                                br
                                span 인스타그램 홈페이지를 보며 HTML을 직접 계획하고 작성해본 것으로 코딩에 흥미를 붙일 수 있었던 작업물입니다.
                                br
                                a(href="https://github.com/ddamjengi1020/Clone_Junstagram" target="_blank") Github
                                .skillIcon
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/html.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/css.png")
                        a(href="https://ddamjengi1020.github.io/Clone_Junstagram/" target="_blank")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/images/junstagram.png")
                    .bethelHomepage.item
                        a(href="https://ddamjengi1020.github.io/Bethel_publishing/" target="_blank")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/images/bethel.jpg")
                        .bethelHomepage-description.description
                            .description__item
                                div 교회 홈페이지 퍼블리싱
                                br
                                span 웹디자이너 실무자와 함께 만든 교회 홈페이지 입니다.<br>
                                |디자인을 받고 피드백 받아가며 HTML, CSS로 퍼블리싱까지 작업을 했습니다. 최종 목표는 배포까지이며 동적인부분은 회의 후 반영할 예정입니다.
                                br
                                a(href="https://github.com/ddamjengi1020/Bethel_publishing/" target="_blank") Github
                                .skillIcon
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/html.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/css.png")
                    .momentumClone.item
                        .momentum-description.description
                            .description__item
                                div 크롬-모멘텀 클론코딩
                                br
                                span Local Storage를 이용한 작업물입니다.<br>
                                |localStorage의 기본 개념을 익혔고, 크롬-모멘텀의 페이지를 새로고침했을때에도 정보가 그대로 남는 기능과 OpenWeather API를 사용하여 현재 내 위치의 기온을 나타내주는 기능을 구현하였습니다.
                                br
                                a(href="https://github.com/ddamjengi1020/Clone_junmentum" target="_blank") Github
                                .skillIcon
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/html.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/css.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/javascript.png")
                        a(href="https://ddamjengi1020.github.io/Clone_junmentum/" target="_blank")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/images/junmentumm.jpg")
                    .catchMind.item
                        a(href="https://dogsimsul-1020.herokuapp.com/" target="_blank")
                            video#jsSkillVd(src="./videos/dogsimsul.mp4", autoplay, loop, muted)
                        .catchMind-description.description
                            .description__item
                                div 캐치마인드
                                br
                                span NodeJS를 사용해 서버를 구현하였고 localStorage로 유저를 구분하였습니다. 또 Socket.io를 사용해서 채팅기능을 구현하였습니다.
                                br
                                span 강의에서는 Canvas 소통과 채팅기능, localStorage를 통한 유저 로그인등을 구현하였고, 개인 챌린지로 타이머기능과 준비기능, 방 최대인원 제한기능등을 구현하였습니다.
                                br
                                a(href="https://github.com/ddamjengi1020/guess-mind" target="_blank") Github
                                | 
                                a(href="https://mobile-dogsimsul.herokuapp.com/") 모바일버전
                                .skillIcon
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/pug.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/sass.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/javascript.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/nodejs.png")
                                    img.gulp(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/gulp.png")
                                    img.socketio(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/heroku.png")
                                    img.socketio(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/socketio.png")
                    .juntube.item
                        .juntube-description.description
                            .description__item
                                div 유튜브 클론코딩
                                br
                                span 유튜브 어플리케이션의 기능을 구현하였습니다.<br>
                                |Mongoose을 사용하여 CRUD를 구현하였습니다. NoSQL DB의 스키마구조와 모델의 개념을 알게 되었고 처음으로 프론트앤드부터 백앤드까지 모두 프로그래밍한 작업물입니다. 사이트 배포는 Heroku 클라우드 서비스를 이용하였습니다.
                                br
                                a(href="https://github.com/ddamjengi1020/Clone_Juntube" target="_blank") Github
                                .skillIcon
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/pug.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/sass.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/nodejs.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/webpack.png")
                                    img.socketio(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/mongoDB.png")
                                    img.socketio(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/heroku.png")
                        a(href="https://juntube.herokuapp.com/" target="_blank")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/images/juntube.png")
                    .junflix.item
                        a(href="https://determined-hypatia-502a08.netlify.com" target="_blank")
                            img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/images/junflix.png")
                        .junflix-description.description
                            .description__item
                                div 팝콘타임 클론코딩
                                br
                                span 팝콘타임 앱을 보고 만든 무비앱입니다.<br>
                                |처음 React 라이브러리를 사용하여 만든 사이트로 과정중에 컴포넌트와 라이프사이클에 대해 공부하였습니다. 'The movie DB' API를 통해 영화 데이터를 가져왔고, Netlify로 배포하였습니다.
                                br
                                a(href="https://github.com/ddamjengi1020/junflix" target="_blank") Github
                                .skillIcon
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/reactjs.png")
                                    img(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/styled-components.png")
                                    img.socketio(src="https://ddamjengi1020.github.io/imageHosting/portfolio/icon/netlify.png")
                    

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./styles.css"/><title>PORTFOLIO</title></head><body><header id="jsHeaderContainer"><div class="header__container container" id="STATICMENU"><ul class="container__header-contents" id="jsHeaderContents"><li> </li><li> </li><li> </li><li> </li></ul></div></header><img class="main-bgimg" src="./images/main.png"/><div class="title"><div class="mask"><div class="mask__slider"><span>Frontend Developer</span><div></div><span>이준오의 포트폴리오입니다</span></div></div></div><main><article><section class="section"><div class="about" id="jsAbout"><div class="about__description"><div class="about__subtitle">about</div><div> <p><strong>끊임없이 발전하는 개발자가 되고싶습니다.</strong></p><p>'정년퇴직이 없는 직업을 찾자' 라는 생각으로 대학교 재학중 도자기 수업을 통해 도예가의 길을 걸었었습니다. 생활자기 생산하는 회사에서 일해보며 느낀 것은 "<strong>실무경험</strong>"의 중요성이었습니다. 공방에서의 배움의 시간이 길진 않았지만 공방에서 배운 기술들을 다시 재정비 하고 어떤 것은 다시 배우는 과정을 거쳤습니다.</p><br/><p>프로그래밍도 사람들과의 소통, 최신기술을 경험하는데 있어서 실무경험이 중요하다고 생각합니다. 새로운 분야로 도전하는 중이지만 함께 일할 기회가 주어진다면 스스로 공부하고 <strong>능동적으로</strong> 배우고 먼저 행동하는, <strong>발전</strong>하는 개발자가 되겠습니다!   </p></div></div><div class="about__video"><video id="jsAboutVd" src="./videos/도자기.mp4" loop="loop" muted="muted"></video></div></div></section><section class="section"><div class="skills" id="jsSkills"><div class="skills__title"><div>skills</div></div><div class="skills__description"><div class="partials"><div>검색해가며 작업할 수 있음</div><div class="partials__icons"><img src="./images/icon/javascript.png"/><img src="./images/icon/css.png"/><img src="./images/icon/nodejs.png"/><img src="./images/icon/reactjs.png"/><img src="./images/icon/typescript.png"/><img class="mongodb" src="./images/icon/mongoDB.png"/><img class="prisma" src="./images/icon/prismajs.png"/></div></div><div class="partials"><div>수월하게 작업가능함</div><div class="partials__icons"><img src="./images/icon/pug.png"/><img src="./images/icon/html.png"/></div></div></div></div></section><section class="section"><div class="projects" id="jsProjects"><div class="projects__title"><div>projects</div></div><div class="projects__items"><div class="kakaoClone item"><a href="https://ddamjengi1020.github.io/Kakao_Clone_V2.0_Training/" target="_blank"><img src="./images/image/kakao.jpg"/></a><div class="kakao-description description"><div class="description__item"><div>카카오톡 클론코딩</div><br/><span>처음으로 만든 작업물로 카카오톡의 UI를 따라 만들었습니다.</span><br/><span>이 작업물을 통해 HTML 과 CSS를 알게 되었고 BEM의 개념을 배웠습니다.</span><br/><a href="https://github.com/ddamjengi1020/Kakao_Clone_V2.0_Training" target="_blank">Github</a><div class="skillIcon"><img src="./images/icon/html.png"/><img src="./images/icon/css.png"/></div></div></div></div><div class="instaClone item"><div class="insta-description description"><div class="description__item"><div>인스타그램 클론코딩</div><br/><span>카카오톡 클론을 마친 후 스스로 만들어본 UI 작업물입니다. 강의를 듣지않으며 혼자 만들려다 보니 BEM규칙에 따라 이름을 짓는 것이 어렵다는 것을 알게 되었습니다.</span><br/><span>인스타그램 홈페이지를 보며 HTML을 직접 계획하고 작성해본 것으로 코딩에 흥미를 붙일 수 있었던 작업물입니다.</span><br/><a href="https://github.com/ddamjengi1020/Clone_Junstagram" target="_blank">Github</a><div class="skillIcon"><img src="./images/icon/html.png"/><img src="./images/icon/css.png"/></div></div></div><a href="https://ddamjengi1020.github.io/Clone_Junstagram/" target="_blank"><img src="./images/image/junstagram.png"/></a></div><div class="bethelHomepage item"><a href="https://ddamjengi1020.github.io/Bethel_publishing/" target="_blank"><img src="./images/image/bethel.jpg"/></a><div class="bethelHomepage-description description"><div class="description__item"><div>교회 홈페이지 퍼블리싱</div><br/><span>웹디자이너 동생과 함께 만든 교회 홈페이지 입니다.<br></span>디자인을 받고 피드백 받아가며 HTML, CSS로 퍼블리싱까지 작업을 했습니다. 최종 목표는 배포까지이며 동적인부분은 협업하는 동생과 의논후 반영할 예정입니다.<br/><a href="https://github.com/ddamjengi1020/Bethel_publishing/" target="_blank">Github</a><div class="skillIcon"><img src="./images/icon/html.png"/><img src="./images/icon/css.png"/></div></div></div></div><div class="momentumClone item"><div class="momentum-description description"><div class="description__item"><div>크롬-모멘텀 클론코딩</div><br/><span>Local Storage를 이용한 작업물입니다.<br></span>localStorage의 기본 개념을 익혔고, 크롬-모멘텀의 페이지를 새로고침했을때에도 정보가 그대로 남는 기능과 OpenWeather API를 사용하여 현재 내 위치의 기온을 나타내주는 기능을 구현하였습니다.<br/><a href="https://github.com/ddamjengi1020/Clone_junmentum" target="_blank">Github</a><div class="skillIcon"><img src="./images/icon/html.png"/><img src="./images/icon/css.png"/><img src="./images/icon/javascript.png"/></div></div></div><a href="https://ddamjengi1020.github.io/Clone_junmentum/" target="_blank"><img src="./images/image/junmentumm.jpg"/></a></div><div class="catchMind item"><a href="https://dogsimsul-1020.herokuapp.com/" target="_blank"><video id="jsSkillVd" src="./videos/dogsimsul.mp4" autoplay="autoplay" loop="loop" muted="muted"></video></a><div class="catchMind-description description"><div class="description__item"><div>캐치마인드</div><br/><span>NodeJS를 사용해 서버를 구현하였고 localStorage로 유저를 구분하였습니다. 또 Socket.io를 사용해서 채팅기능을 구현하였습니다.</span><br/><span>강의에서는 Canvas 소통과 채팅기능, localStorage를 통한 유저 로그인등을 구현하였고, 개인 챌린지로 타이머기능과 준비기능, 방 최대인원 제한기능등을 구현하였습니다.</span><br/><a href="https://github.com/ddamjengi1020/guess-mind" target="_blank">Github</a> <a href="https://mobile-dogsimsul.herokuapp.com/">모바일버전</a><div class="skillIcon"><img src="./images/icon/pug.png"/><img src="./images/icon/sass.png"/><img src="./images/icon/javascript.png"/><img src="./images/icon/nodejs.png"/><img class="gulp" src="./images/icon/gulp.png"/><img class="socketio" src="./images/icon/heroku.png"/><img class="socketio" src="./images/icon/socketio.png"/></div></div></div></div><div class="juntube item"><div class="juntube-description description"><div class="description__item"><div>유튜브 클론코딩</div><br/><span>유튜브 어플리케이션의 기능을 구현하였습니다.<br></span>Mongoose을 사용하여 CRUD를 구현하였습니다. NoSQL DB의 스키마구조와 모델의 개념을 알게 되었고 처음으로 프론트앤드부터 백앤드까지 모두 프로그래밍한 작업물입니다. 사이트 배포는 Heroku 클라우드 서비스를 이용하였습니다.<br/><a href="https://github.com/ddamjengi1020/Clone_Juntube" target="_blank">Github</a><div class="skillIcon"><img src="./images/icon/pug.png"/><img src="./images/icon/sass.png"/><img src="./images/icon/nodejs.png"/><img src="./images/icon/webpack.png"/><img class="socketio" src="./images/icon/mongoDB.png"/><img class="socketio" src="./images/icon/heroku.png"/></div></div></div><a href="https://juntube.herokuapp.com/" target="_blank"><img src="./images/image/juntube.png"/></a></div><div class="junflix item"><a href="https://determined-hypatia-502a08.netlify.com" target="_blank"><img src="./images/image/junflix.png"/></a><div class="junflix-description description"><div class="description__item"><div>팝콘타임 클론코딩</div><br/><span>팝콘타임 앱을 보고 만든 무비앱입니다.<br></span>처음 React 라이브러리를 사용하여 만든 사이트로 과정중에 컴포넌트와 라이프사이클에 대해 공부하였습니다. 'The movie DB' API를 통해 영화 데이터를 가져왔고, Netlify로 배포하였습니다.<br/><a href="https://github.com/ddamjengi1020/junflix" target="_blank">Github</a><div class="skillIcon"><img src="./images/icon/reactjs.png"/><img src="./images/icon/styled-components.png"/><img class="socketio" src="./images/icon/netlify.png"/></div></div></div></div></div></div></section></article></main><footer id="jsFooter"><div class="footer__container"><div class="footer__top" id="jsTopArrow"><img src="./images/icon/top-arrow.png"/></div><div class="footer__title"><div>CONTACT</div></div><div class="footer__icon"><a href="https://github.com/ddamjengi1020?tab=repositories" target="_blank"><img src="./images/icon/git.png"/></a></div><div class="footer__content"><div>silluat11@gmail.com</div></div></div></footer><script src="./main.js"></script></body></html>
