src/views/partials/header.pug
header#jsHeaderContainer
    .header__container.container#STATICMENU
            ul.container__header-contents#jsHeaderContents
                li  
                li  
                li  
                li  

partials/header.html
<header id="jsHeaderContainer"><div class="header__container container" id="STATICMENU"><ul class="container__header-contents" id="jsHeaderContents"><li> </li><li> </li><li> </li><li> </li></ul></div></header>
