layouts/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./styles.css"/><title>PORTFOLIO</title></head><body><header id="jsHeaderContainer"><div class="header__container container" id="STATICMENU"><ul class="container__header-contents" id="jsHeaderContents"><li> </li><li> </li><li> </li><li> </li></ul></div></header><img class="main-bgimg" src="./images/_main.png"/><div class="title"><div class="mask"><div class="mask__slider"><span>Frontend Developer</span><div></div><span>이준오의 포트폴리오입니다</span></div></div></div><main></main><footer id="jsFooter"><div class="footer__container"><div class="footer__top" id="jsTopArrow"><img src="./images/icon/top-arrow.png"/></div><div class="footer__title"><div>CONTACT</div></div><div class="footer__icon"><a href="https://github.com/ddamjengi1020?tab=repositories" target="_blank"><img src="./images/icon/git.png"/></a></div><div class="footer__content"><div>silluat11@gmail.com</div></div></div></footer><script src="./main.js"></script></body></html>

src/views/layouts/main.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="/styles.css")
        title PORTFOLIO
    body
        include ../partials/header.pug
        img.main-bgimg(src="images/_main.png")
        
        .title
            div 피곤하시죠? 귀여운 강아지 사진보고 힐링하세요
            .mask
                .mask__slider
                    span Frontend Developer
                    div
                    span 이준오의 포트폴리오입니다
        main
            block content
        include ../partials/footer.pug
        script(src="/main.js")
